.investigacion-container {
    width: 85vw;
    height: 34vh;
    margin: auto;
    padding: 20px;
}

.header-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-image: url(../../../assets/EQUIPO/Cabecera_2.png);
    background-size: cover;
    background-position: right;
    height: 24vh;
    width: 90vw;
    padding: 30px;
    border-radius: 30px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.investigacion-title {
    margin-top: 1vh;
    text-transform: uppercase;
    font-family: var(--unnamed-font-family-lemon-milk-pro-ftr);
    font-weight: bold;
    font-size: 7vh;
    font-weight: 4vh;
    line-height: 5vh;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.investigacion-title-span {
    margin-top: 1vh;
    text-transform: uppercase;
    font-family: var(--unnamed-font-family-lemon-milk-pro-ftr);
    font-weight: bold;
    font-size: 7vh;
    font-weight: 7vh;
    line-height: 4vh;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.investigacion-subtitle {
    font-size: 1rem;
    margin-top: .1vh;
    font-family: FS Me;
    font-size: 3vh;
    font-weight: 4vh;
    line-height: 3vh;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.investigacion-container::after {
    content: "";
    background-size: cover;
    background-position: right;
    opacity: 0.2;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 12px;
    z-index: 0;
}

/* Para que el texto est√© en primer plano */
.investigacion-container .content {

    position: relative;
    z-index: 1;
}

.team-container {
    max-width: 950px;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
}

.team-member {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1165px;
    height: auto;
    background-color: #f0efed;
    border-radius: 41px 0px 0px 41px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo-section {
    flex: 0 0 30%;
    background-color: #98a92a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 41px 0px 0px 41px;
}

.photo {
    width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.info {
    text-align: center;
}

.name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
}

.role {
    font-size: 0.9rem;
    font-size: 1rem;
    color: #095751;
    margin: 5px 0;
}

.description-section {
    flex: 1;
    /* Parte derecha ocupa el 70% restante */
    background-color: #f0efed;
    /* Fondo claro */
    padding: 20px;
    display: flex;
    align-items: center;
    color: #6a625a;
    /* Texto en gris oscuro */
    font-size: 1rem;
    line-height: 1.6;
    overflow-y: auto;
    /* Habilita scroll si el texto es muy largo */
    border-radius: 0px 0px 0px 0px;
    /* Sin bordes adicionales */
}

.description {
    margin: 0;
}

@media (max-width: 768px) {
    .team-container {
        grid-template-columns: 1fr;
    }

    .team-member {
        flex-direction: column;
    }

    .photo {
        flex: none;
        width: 100%;
        height: 200px;
        border-radius: 12px 12px 0 0;
    }
}

.description-text {
    font-family: var(--unnamed-font-family-fs-me);
    font-size: 18px;
    font-weight: 400;
    line-height: 21.42px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.role-text {
    font-family: var(--unnamed-font-family-fs-me);
    font-size: 16px;
    font-weight: 700;
    line-height: 19.04px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.name-text {
    font-family: var(--unnamed-font-family-lemon-milk-pro-ftr);
    font-size: 18px;
    font-weight: 700;
    line-height: 24.31px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}